# Camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rut/democamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rut/democamera/: CameraApplication.kt  GalleryActivity.kt  GalleryAdapter.kt  ImageAdapter.kt  ListActivity.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_adjust_24.xml  baseline_android_24.xml  baseline_autorenew_24.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  gallery_item.xml  list_item_image.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/rut/democamera/: ExampleUnitTest.kt
